[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -std=gnu++17
build_unflags = -std=gnu++11

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0

; Upload options
upload_speed = 921600

; OTA options (for future wireless updates)
upload_protocol = esptool
